[gd_scene load_steps=4 format=3 uid="uid://ch788ingqk8ho"]

[ext_resource type="Script" uid="uid://c0tbog22s6wgx" path="res://ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x8fbi"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cbx31"]
radius = 4.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_x8fbi")
gravity_scale = 0.1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbx31")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
